# Laporan-pratikum-analisis-numerik-modul5
import numpy as np
import matplotlib.pyplot as plt

# Data
x = np.array([10, 20, 30, 40])  # ukuran aplikasi (MB)
y = np.array([2.5, 4, 5, 6.5])  # waktu muat (detik)

# Hitung parameter regresi
n = len(x)
x_mean = np.mean(x)
y_mean = np.mean(y)

# Rumus slope (b1) dan intercept (b0)
b1 = np.sum((x - x_mean) * (y - y_mean)) / np.sum((x - x_mean)**2)
b0 = y_mean - b1 * x_mean

print("Persamaan regresi: y = {:.4f}x + {:.4f}".format(b1, b0))

# Contoh prediksi (misalnya ukuran 25 MB)
x_prediction = 25
y_prediction = b0 + b1 * x_prediction
print("Prediksi waktu muat untuk ukuran 25 MB =", y_prediction)

# --- Plot Matplotlib ---
plt.scatter(x, y, label="Data Asli")

# Garis regresi
x_line = np.linspace(10, 40, 100)
y_line = b0 + b1 * x_line
plt.plot(x_line, y_line, label="Garis Regresi")

# Titik prediksi
plt.scatter(x_prediction, y_prediction, color='red', label="Prediksi 25 MB")

plt.title("Regresi Linear Ukuran Aplikasi vs Waktu Muat")
plt.xlabel("Ukuran Aplikasi (MB)")
plt.ylabel("Waktu Muat (detik)")
plt.legend()
plt.grid(True)

plt.show()
